spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db-name?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mapper/*.xml

cloud.app.key=6952749076358350000
cloud.app.secret=4ab0c6bd-b47b-47a6-0000-4fa6fea3b9d4

