# db
spring.datasource.url=jdbc:mysql://172.18.0.184:3306/lacrm?characterEncoding=utf-8&useSSL=false
spring.datasource.username=aiyong
spring.datasource.password=aiyong

# redis
#spring.redis.database = 2
#spring.redis.host = 172.18.0.184
#spring.redis.port = 6379
#spring.redis.password = aiyong_redis
#spring.redis.timeout = 10s

spring.redis.database = 3
spring.redis.host = r-8vb63bdbcb7949f4.redis.zhangbei.rds.aliyuncs.com
spring.redis.port = 6379
spring.redis.password = n2wTw5dELkMR6hhI
spring.redis.timeout = 10s

